apiVersion: v2
dependencies:
- name: thanos
  repository: https://charts.bitnami.com/bitnami
  version: 13.4.1
- name: redis
  repository: https://charts.bitnami.com/bitnami
  version: 18.19.4
name: thanos
version: 0
