apiVersion: v2
dependencies:
- name: thanos
  repository: https://charts.bitnami.com/bitnami
  version: 12.21.0
- name: "redis"
  version: "18.4.0"
  repository: "https://charts.bitnami.com/bitnami"
name: thanos
version: "0"
