# GitHub Actions workflow to automatically generate documentation from the .tf files of the module
# The generated documentation will be injected between <!-- BEGIN_TF_DOCS --> and <!-- END_TF_DOCS --> on the README.md
name: Generate Terraform documentation

on:
  - pull_request

jobs:
  terraform-docs:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout the repository
      uses: actions/checkout@v3
      with:
        ref: ${{ github.event.pull_request.head.ref }}

    - name: Render Terraform documentation inside the README.md and push changes back to PR branch
      uses: terraform-docs/gh-actions@v1.0.0
      with:
        working-dir: .
        # recursive: "true"
        indention: 3
        output-format: "markdown document"
        output-file: README.md
        output-method: inject
        git-push: "true"
        git-commit-message: "terraform-docs: generate docs and append to README.md"

    - name: Render Terraform documentation inside the README.md for the EKS module push changes back to PR branch
      uses: terraform-docs/gh-actions@v1.0.0
      with:
        working-dir: eks
        indention: 3
        output-format: "markdown document"
        output-file: ../README.md
        output-method: inject
        template: <!-- BEGIN_TF_DOCS_EKS -->\n{{ .Content }}\n<!-- END_TF_DOCS_EKS -->
        git-push: "true"
        git-commit-message: "terraform-docs: generate docs and append to README.md"
