---
name: "Terraform Docs"

on:
  pull_request:

jobs:
  terraform-docs:
    uses: camptocamp/devops-stack/.github/workflows/modules-terraform-docs.yaml@v1-central-workflows # TODO Remove ref when called modules are merged to main
    with:
      variants: "eks"
